#CORS
CORS_ORIGIN=","
CORS_HEADERS=","
#Google Auth and Config
CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URIS=","
FOLDER_ID=""
SCOPES=","
#Notion Auth and Config
NOTION_AUTH=""
DATABASE_ID=""
#Variables
CUDA=""
LLM_MODEL=""
WHISPER_MODEL=""
PAGE_TAG=""